# playground-app

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: porontypont.realm
app/src/main/assets/images/: a1  a10  a11  a12  a13  a14  a15  a16  a17  a18  a19  a2  a20  a21  a22  a23  a24  a25  a26  a27  a3  a4  a5  a6  a7  a8  a9  i1  i1-1  i1-2  i10  i11  i11-1  i12  i12-1  i13  i13-1  i14  i14-1  i15  (+368 more)
app/src/main/java/hu/bitnet/smallapp/: Application.kt  Log.kt
app/src/main/java/hu/bitnet/smallapp/base/: BaseActivity.kt  BaseFragment.kt  BaseUiModel.kt  BaseViewModel.kt  IApplication.kt  IBaseActivity.kt  IBaseFragment.kt  UiAction.kt  UiModelProperty.kt
app/src/main/java/hu/bitnet/smallapp/database/: CoreDatabase.kt  ICoreDatabase.kt
app/src/main/java/hu/bitnet/smallapp/database/entity/: AdventurePark.kt  IndoorPlayground.kt  Playground.kt
app/src/main/java/hu/bitnet/smallapp/di/: DI.kt  ViewModelFactory.kt
app/src/main/java/hu/bitnet/smallapp/di/annotation/: ActivityScope.kt  FragmentScope.kt  Local.kt  PluginScope.kt  Remote.kt  UserScope.kt  ViewModelKey.kt
app/src/main/java/hu/bitnet/smallapp/di/component/: ApplicationComponent.kt
app/src/main/java/hu/bitnet/smallapp/di/module/: AndroidModule.kt  ApplicationModule.kt  BitNetModule.kt  EncryptionModule.kt  LocationModule.kt  ViewModelModule.kt
app/src/main/java/hu/bitnet/smallapp/entity/: AdventureParkEntity.kt  BaseEntity.kt  BaseProperty.kt  BooleanProperty.kt  HeaderedProperty.kt  IndoorPlaygroundEntity.kt  PlaygroundEntity.kt  StringProperty.kt
app/src/main/java/hu/bitnet/smallapp/entity/error/: EntityIsNullException.kt
app/src/main/java/hu/bitnet/smallapp/extensions/: ActivityExtensions.kt  Extensions.kt  LiveDataExtensions.kt  LocationExtensions.kt  NumericExtensions.kt  ViewExtensions.kt
app/src/main/java/hu/bitnet/smallapp/manager/locale/: ILocaleManager.kt  LocaleManager.kt
app/src/main/java/hu/bitnet/smallapp/manager/settings/: ISettingsManager.kt  SettingsManager.kt
app/src/main/java/hu/bitnet/smallapp/repository/: IPlacesRepository.kt  PlacesRepository.kt
app/src/main/java/hu/bitnet/smallapp/ui/details/: DetailsActivity.kt  DetailsBindingAdapters.kt  DetailsComponent.kt  DetailsViewModel.kt
app/src/main/java/hu/bitnet/smallapp/ui/details/dialog/: ActivityErrorDialog.kt  EntityNotFoundDialog.kt  ErrorDialogBuilder.kt  UnexpectedErrorDialog.kt
app/src/main/java/hu/bitnet/smallapp/ui/details/scroll/: AlphaOnScrollBehavior.kt  VerticalScrollListener.kt
app/src/main/java/hu/bitnet/smallapp/ui/details/share/: ShareData.kt
app/src/main/java/hu/bitnet/smallapp/ui/details/view/data/: PlaygroundDataView.kt
app/src/main/java/hu/bitnet/smallapp/ui/details/view/data/adapter/: PlaygroundDataAdapter.kt  PlaygroundDataCheckBoxViewHolder.kt  PlaygroundDataItemCallback.kt  PlaygroundDataTextViewHolder.kt  PlaygroundDataViewHolder.kt
app/src/main/java/hu/bitnet/smallapp/ui/details/view/description/: PlaygroundDescriptionView.kt
app/src/main/java/hu/bitnet/smallapp/ui/details/view/simpleaction/: SimpleActionView.kt
app/src/main/java/hu/bitnet/smallapp/ui/details/view/summary/: PlaygroundSummaryView.kt
app/src/main/java/hu/bitnet/smallapp/ui/launch/: CardListAdapter.kt  CardListOnClickListener.kt  CardListViewHolder.kt  LaunchActivity.kt  LaunchComponent.kt  LaunchViewModel.kt
app/src/main/java/hu/bitnet/smallapp/utils/: BindingUtils.kt  Comparators.kt  DateUtil.kt  DecimalTextFormatter.kt  DistanceTextFormatter.kt  PermissionUtils.kt  WindowMetricsUtil.kt
app/src/main/res/color/: selector_checkbox.xml
app/src/main/res/layout/: activity_details.xml  activity_layout.xml  layout_playground_data.xml  layout_playground_data_checkbox.xml  layout_playground_data_text.xml  layout_playground_description.xml  layout_playground_summary.xml  layout_simple_action.xml  list_item_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_playground.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  numbers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
