<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="property"
            type="hu.bitnet.smallapp.entity.BooleanProperty" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DetailsPropertyRowLayout">

        <TextView
            android:id="@+id/playgroundDataTextKeyTextView"
            style="@style/DetailsInfoTitleText"
            android:text="@{property.title}"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/playgroundDataTextValueTextView"
            style="@style/DetailsCheckbox"
            android:checked="@{property.value}" />

    </LinearLayout>
</layout>