<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simpleActionLayout"
        style="@style/ActionLayout"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/simpleActionIcon"
            android:layout_width="@dimen/action_icon_size"
            android:layout_height="@dimen/action_icon_size"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_share_arrow_back" />

        <TextView
            android:id="@+id/simpleActionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/details_margin_default"
            android:textColor="@color/black"
            android:textSize="@dimen/action_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/simpleActionIcon"
            app:layout_constraintTop_toBottomOf="@+id/simpleActionIcon"
            tools:text="@string/details_share_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>